<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Aby-q3-d5E" kind="showDetail" identifier="tabViewController" id="SLN-TU-J5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-141"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="Kwd-Jw-o3q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RtT-ch-bDs" customClass="AddQuestionsViewController" customModule="PSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbI-7N-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-5j-aHc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-5C-Qa2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-pU-Qug">
                                                <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-Y6-McI">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="-Select category-"/>
                                                        <connections>
                                                            <action selector="categoryPickerClick:" destination="RtT-ch-bDs" eventType="touchUpInside" id="JZA-eF-9DB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svh-AI-lna">
                                                        <rect key="frame" x="284" y="4" width="71" height="22"/>
                                                        <connections>
                                                            <action selector="addCategoryButtonClick:" destination="RtT-ch-bDs" eventType="touchUpInside" id="cV0-fv-ajT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lgd-Na-pwh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-GY-RiS">
                                                <rect key="frame" x="10" y="60" width="355" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-Oi-cOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3V-Gm-Ujq">
                                                        <rect key="frame" x="0.0" y="27.5" width="355" height="132.5"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="NN7-5R-Vky"/>
                                                    <constraint firstAttribute="bottom" secondItem="s3V-Gm-Ujq" secondAttribute="bottom" id="UCg-aZ-8P8"/>
                                                    <constraint firstItem="s3V-Gm-Ujq" firstAttribute="leading" secondItem="nnW-GY-RiS" secondAttribute="leading" id="dBF-tH-fSq"/>
                                                    <constraint firstItem="s3V-Gm-Ujq" firstAttribute="top" secondItem="bbe-Oi-cOp" secondAttribute="bottom" constant="10" id="e52-ji-QnK"/>
                                                    <constraint firstAttribute="trailing" secondItem="s3V-Gm-Ujq" secondAttribute="trailing" id="yO9-Nk-gqK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-5t-2jp">
                                                <rect key="frame" x="10" y="240" width="355" height="165"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-Al-MTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-K2-4h5">
                                                                <rect key="frame" x="0.0" y="0.0" width="267.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-mg-mEy">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="30"/>
                                                                <state key="normal" title="Right"/>
                                                                <connections>
                                                                    <action selector="rightButtonClick:" destination="RtT-ch-bDs" eventType="touchUpInside" id="EDz-Me-wpe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-1g-Cva">
                                                        <rect key="frame" x="0.0" y="45" width="355" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-7d-yUn">
                                                                <rect key="frame" x="0.0" y="0.0" width="267.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-4V-1A8">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="30"/>
                                                                <state key="normal" title="Right"/>
                                                                <connections>
                                                                    <action selector="rightButtonClick:" destination="RtT-ch-bDs" eventType="touchUpInside" id="cgh-Om-9tK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JM6-7d-yUn" firstAttribute="width" secondItem="5tb-1g-Cva" secondAttribute="width" multiplier="0.75" constant="1" id="xeB-wK-6aI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-f0-vrj">
                                                        <rect key="frame" x="0.0" y="90" width="355" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-i8-lbM">
                                                                <rect key="frame" x="0.0" y="0.0" width="267.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-sb-B96">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="30"/>
                                                                <state key="normal" title="Right"/>
                                                                <connections>
                                                                    <action selector="rightButtonClick:" destination="RtT-ch-bDs" eventType="touchUpInside" id="FBm-wm-e9B"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DnD-i8-lbM" firstAttribute="width" secondItem="9qw-f0-vrj" secondAttribute="width" multiplier="0.75" constant="1" id="q66-v4-Zzy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-zi-aDL">
                                                        <rect key="frame" x="0.0" y="135" width="355" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-qR-Xjm">
                                                                <rect key="frame" x="0.0" y="0.0" width="267.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-gG-PcM">
                                                                <rect key="frame" x="277.5" y="0.0" width="77.5" height="30"/>
                                                                <state key="normal" title="Right"/>
                                                                <connections>
                                                                    <action selector="rightButtonClick:" destination="RtT-ch-bDs" eventType="touchUpInside" id="8fj-c1-wdJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="z1p-qR-Xjm" firstAttribute="width" secondItem="fPX-zi-aDL" secondAttribute="width" multiplier="0.75" constant="1" id="0pI-cH-1HJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="sYI-Uh-EHB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-o1-04z">
                                                <rect key="frame" x="10" y="425" width="355" height="155.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-uD-QR6">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faT-7x-TY6">
                                                        <rect key="frame" x="0.0" y="27.5" width="355" height="128"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="faT-7x-TY6" secondAttribute="trailing" id="V51-s2-ZEO"/>
                                                    <constraint firstAttribute="height" constant="155.5" id="wjW-VW-oNa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nnW-GY-RiS" secondAttribute="trailing" constant="10" id="4tN-p5-VJd"/>
                                            <constraint firstAttribute="height" constant="600" id="8FY-Ez-XVN"/>
                                            <constraint firstItem="PDs-o1-04z" firstAttribute="leading" secondItem="UyM-5C-Qa2" secondAttribute="leading" constant="10" id="AeD-0F-7YC"/>
                                            <constraint firstAttribute="trailing" secondItem="PDs-o1-04z" secondAttribute="trailing" constant="10" id="DcX-KH-Zoi"/>
                                            <constraint firstItem="QD7-pU-Qug" firstAttribute="top" secondItem="UyM-5C-Qa2" secondAttribute="top" constant="10" id="Pic-7I-EN5"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGt-5t-2jp" secondAttribute="trailing" constant="10" id="TCw-3r-Wcp"/>
                                            <constraint firstItem="nnW-GY-RiS" firstAttribute="leading" secondItem="UyM-5C-Qa2" secondAttribute="leading" constant="10" id="ZH8-zw-cWr"/>
                                            <constraint firstItem="PDs-o1-04z" firstAttribute="top" secondItem="ZGt-5t-2jp" secondAttribute="bottom" constant="20" id="gPh-fZ-1dG"/>
                                            <constraint firstItem="ZGt-5t-2jp" firstAttribute="leading" secondItem="UyM-5C-Qa2" secondAttribute="leading" constant="10" id="hiL-s0-I0j"/>
                                            <constraint firstAttribute="trailing" secondItem="QD7-pU-Qug" secondAttribute="trailing" constant="10" id="kCj-99-1vc"/>
                                            <constraint firstItem="nnW-GY-RiS" firstAttribute="top" secondItem="QD7-pU-Qug" secondAttribute="bottom" constant="20" id="pbf-8U-ab5"/>
                                            <constraint firstItem="M8w-K2-4h5" firstAttribute="width" secondItem="tOT-Al-MTZ" secondAttribute="width" multiplier="0.75" constant="1" id="t05-pv-EkL"/>
                                            <constraint firstItem="ZGt-5t-2jp" firstAttribute="top" secondItem="nnW-GY-RiS" secondAttribute="bottom" constant="20" id="tXA-Hn-lnk"/>
                                            <constraint firstItem="QD7-pU-Qug" firstAttribute="leading" secondItem="UyM-5C-Qa2" secondAttribute="leading" constant="10" id="yx8-Y2-fMW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UyM-5C-Qa2" secondAttribute="trailing" id="aUi-su-hyd"/>
                                    <constraint firstItem="UyM-5C-Qa2" firstAttribute="top" secondItem="AGN-5j-aHc" secondAttribute="top" id="aiE-il-Nco"/>
                                    <constraint firstAttribute="bottom" secondItem="UyM-5C-Qa2" secondAttribute="bottom" id="e3O-Kq-rVb"/>
                                    <constraint firstItem="UyM-5C-Qa2" firstAttribute="leading" secondItem="AGN-5j-aHc" secondAttribute="leading" id="rCz-Ra-gvT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UyM-5C-Qa2" firstAttribute="width" secondItem="VbI-7N-X8E" secondAttribute="width" id="EhL-FE-hId"/>
                            <constraint firstItem="AGN-5j-aHc" firstAttribute="trailing" secondItem="aGU-nU-t6b" secondAttribute="trailing" id="FKD-Bj-H6I"/>
                            <constraint firstItem="AGN-5j-aHc" firstAttribute="bottom" secondItem="aGU-nU-t6b" secondAttribute="bottom" id="Jjq-AC-UtE"/>
                            <constraint firstItem="AGN-5j-aHc" firstAttribute="top" secondItem="aGU-nU-t6b" secondAttribute="top" id="PX7-rh-H8K"/>
                            <constraint firstItem="AGN-5j-aHc" firstAttribute="leading" secondItem="aGU-nU-t6b" secondAttribute="leading" id="RYW-x3-dAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGU-nU-t6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNn-8e-7IJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lQT-l4-ssf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonClick:" destination="RtT-ch-bDs" id="RLB-A1-gLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ansTextField1" destination="M8w-K2-4h5" id="3mH-qi-BrS"/>
                        <outlet property="ansTextField2" destination="JM6-7d-yUn" id="taz-7A-ARO"/>
                        <outlet property="ansTextField3" destination="DnD-i8-lbM" id="sHQ-OQ-eSU"/>
                        <outlet property="ansTextField4" destination="z1p-qR-Xjm" id="rSk-J7-LCi"/>
                        <outlet property="categoryPicker" destination="qoS-Y6-McI" id="ewT-gw-ZTM"/>
                        <outlet property="descriptionTextView" destination="faT-7x-TY6" id="UtU-Mh-2dJ"/>
                        <outlet property="mMainView" destination="UyM-5C-Qa2" id="zbL-lw-H7V"/>
                        <outlet property="mScrollView" destination="AGN-5j-aHc" id="rIc-fB-3Uy"/>
                        <outlet property="questionTextView" destination="s3V-Gm-Ujq" id="lr6-PS-1Nr"/>
                        <outletCollection property="answerButtons" destination="y2Z-mg-mEy" collectionClass="NSMutableArray" id="aeb-2y-9Qr"/>
                        <outletCollection property="answerButtons" destination="iPL-4V-1A8" collectionClass="NSMutableArray" id="XdC-fP-kvz"/>
                        <outletCollection property="answerButtons" destination="JaE-sb-B96" collectionClass="NSMutableArray" id="4kL-nL-UAT"/>
                        <outletCollection property="answerButtons" destination="ds4-gG-PcM" collectionClass="NSMutableArray" id="2ht-Rf-7X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvq-nn-7CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" id="hTd-OO-lB0">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-Gy-krv">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-aA-dor">
                            <rect key="frame" x="235" y="0.0" width="36" height="30"/>
                            <state key="normal" title="Right"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="MjB-9j-0y0"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" id="cQR-c6-UVB">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tii-4g-FHO">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-AL-9IO">
                            <rect key="frame" x="235" y="0.0" width="36" height="30"/>
                            <state key="normal" title="Right"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sbS-OD-Rif"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-79" y="1447"/>
        </scene>
        <!--Questions-->
        <scene sceneID="cQ0-cM-KmD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QrH-Jd-BA4" customClass="QuestionsViewController" customModule="PSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXI-CK-3rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97b-8e-RLF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ECQ-yM-SOo">
                                    <size key="itemSize" width="352" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Smw-oj-5uF" customClass="QuestionsCollectionViewCell" customModule="PSC" customModuleProvider="target">
                                        <rect key="frame" x="11.5" y="10" width="352" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-PD-h8T">
                                                    <rect key="frame" x="13" y="26" width="325" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">ഇതിലെ ഭൂരിഭാഗം നിര്‍ദ്ദേശങ്ങളും സര്‍ക്കാര്‍ അംഗീകരിച്ചിരുന്നു.  സുപ്രീംകോടതി ചീഫ് ജസ്റ്റിസിന് മാസം മുന്നുലക്ഷം രൂപയായിരുന്നു ഇവര്‍ ശമ്പളമായി നിര്‍ദ്ദേ...</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-61-XMF">
                                                    <rect key="frame" x="10" y="3" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xxz-wx-Ufp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-Je-3eG">
                                                    <rect key="frame" x="10" y="78" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BtX-h4-wmz"/>
                                                        <constraint firstAttribute="height" constant="21" id="rDo-kl-A8u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naq-7h-Zzg">
                                                    <rect key="frame" x="10" y="104" width="332" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-wy-BZP">
                                                            <rect key="frame" x="5" y="3" width="322" height="130"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-WF-wU9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="3Hl-Rr-AJf"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Wcy-L0-H3H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                                                    <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                                                    <state key="normal" title="A. Ans 1" image="RadioUnSelectd">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="answerButtonClick:" destination="Smw-oj-5uF" eventType="touchUpInside" id="RgI-K4-oWk"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-Pe-RFS">
                                                                    <rect key="frame" x="0.0" y="35" width="66" height="25"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Aun-v2-DcQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                    <state key="normal" title="A2" image="RadioUnSelectd">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="answerButtonClick:" destination="Smw-oj-5uF" eventType="touchUpInside" id="iqo-KN-ZMC"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-92-Pqn">
                                                                    <rect key="frame" x="0.0" y="70" width="48" height="25"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Eji-Jh-yPx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                    <state key="normal" image="RadioUnSelectd">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="answerButtonClick:" destination="Smw-oj-5uF" eventType="touchUpInside" id="mXE-7L-XUE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nye-zY-BYf">
                                                                    <rect key="frame" x="0.0" y="105" width="48" height="25"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="H5b-I9-a11"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                    <state key="normal" image="RadioUnSelectd">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="answerButtonClick:" destination="Smw-oj-5uF" eventType="touchUpInside" id="oVm-Uh-Jjn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vRU-WF-wU9" firstAttribute="leading" secondItem="VIo-wy-BZP" secondAttribute="leading" id="9C6-AP-3eX"/>
                                                                <constraint firstItem="vRU-WF-wU9" firstAttribute="top" secondItem="VIo-wy-BZP" secondAttribute="top" id="MZ3-CL-agW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VIo-wy-BZP" secondAttribute="bottom" constant="3" id="JfE-kn-aIM"/>
                                                        <constraint firstAttribute="trailing" secondItem="VIo-wy-BZP" secondAttribute="trailing" constant="5" id="M68-5y-Til"/>
                                                        <constraint firstItem="VIo-wy-BZP" firstAttribute="top" secondItem="naq-7h-Zzg" secondAttribute="top" constant="3" id="SeF-EJ-H8I"/>
                                                        <constraint firstItem="VIo-wy-BZP" firstAttribute="leading" secondItem="naq-7h-Zzg" secondAttribute="leading" constant="5" id="ru2-Cr-9YF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="naq-7h-Zzg" firstAttribute="top" secondItem="Fyh-Je-3eG" secondAttribute="bottom" constant="5" id="0AT-4x-EbV"/>
                                            <constraint firstItem="lZd-PD-h8T" firstAttribute="top" secondItem="Uq2-61-XMF" secondAttribute="bottom" constant="2" id="1Lw-Ro-QDi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fyh-Je-3eG" secondAttribute="trailingMargin" id="BH5-9T-Elv"/>
                                            <constraint firstItem="Fyh-Je-3eG" firstAttribute="top" secondItem="lZd-PD-h8T" secondAttribute="bottom" constant="2" id="Pki-7U-gJd"/>
                                            <constraint firstItem="lZd-PD-h8T" firstAttribute="leading" secondItem="Smw-oj-5uF" secondAttribute="leadingMargin" constant="5" id="dgf-VJ-Lxn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="naq-7h-Zzg" secondAttribute="bottom" constant="2" id="f5b-AI-T9U"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lZd-PD-h8T" secondAttribute="trailing" constant="6" id="fid-en-owk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="naq-7h-Zzg" secondAttribute="trailing" constant="2" id="gyh-E7-T99"/>
                                            <constraint firstItem="Uq2-61-XMF" firstAttribute="leading" secondItem="Smw-oj-5uF" secondAttribute="leadingMargin" constant="2" id="i80-Kd-zmo"/>
                                            <constraint firstItem="Uq2-61-XMF" firstAttribute="top" secondItem="Smw-oj-5uF" secondAttribute="topMargin" constant="-5" id="kiy-dv-xoe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uq2-61-XMF" secondAttribute="trailingMargin" id="nQv-EN-fLI"/>
                                            <constraint firstItem="Fyh-Je-3eG" firstAttribute="leading" secondItem="Smw-oj-5uF" secondAttribute="leadingMargin" constant="2" id="ob3-Kg-ppG"/>
                                            <constraint firstItem="naq-7h-Zzg" firstAttribute="leading" secondItem="Smw-oj-5uF" secondAttribute="leadingMargin" constant="2" id="wMU-34-Zlj"/>
                                            <constraint firstItem="lZd-PD-h8T" firstAttribute="top" secondItem="Smw-oj-5uF" secondAttribute="topMargin" constant="18" id="xWM-vi-v11"/>
                                        </constraints>
                                        <size key="customSize" width="352" height="250"/>
                                        <connections>
                                            <outlet property="answerView" destination="naq-7h-Zzg" id="vIR-w9-vXW"/>
                                            <outlet property="questionLabel" destination="lZd-PD-h8T" id="cPM-Zc-F0k"/>
                                            <outletCollection property="answerButtons" destination="vRU-WF-wU9" collectionClass="NSMutableArray" id="q6W-Xf-Bas"/>
                                            <outletCollection property="answerButtons" destination="RV7-Pe-RFS" collectionClass="NSMutableArray" id="zW8-4u-Xz1"/>
                                            <outletCollection property="answerButtons" destination="4mA-92-Pqn" collectionClass="NSMutableArray" id="M5q-PT-UkY"/>
                                            <outletCollection property="answerButtons" destination="nye-zY-BYf" collectionClass="NSMutableArray" id="jEL-aq-43B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IUM-oo-4FH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QrH-Jd-BA4" id="ZMJ-Az-0Bt"/>
                                    <outlet property="delegate" destination="QrH-Jd-BA4" id="jYd-iD-HYb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97b-8e-RLF" firstAttribute="leading" secondItem="UO6-So-OYR" secondAttribute="leading" id="JFF-uO-RaT"/>
                            <constraint firstItem="97b-8e-RLF" firstAttribute="top" secondItem="UO6-So-OYR" secondAttribute="top" id="SEe-vV-oFN"/>
                            <constraint firstItem="97b-8e-RLF" firstAttribute="bottom" secondItem="UO6-So-OYR" secondAttribute="bottom" id="gQJ-05-YCt"/>
                            <constraint firstItem="97b-8e-RLF" firstAttribute="trailing" secondItem="UO6-So-OYR" secondAttribute="trailing" id="ktp-6T-ZUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UO6-So-OYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="4UP-3O-phE">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="RUI-7x-e1s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mCollectionView" destination="97b-8e-RLF" id="pb0-bo-VzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xps-bc-pmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1447"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="5DQ-Ra-tbD">
            <objects>
                <viewController id="Uhc-FA-4aq" customClass="NotificationViewController" customModule="PSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW4-cV-ZEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-K3-LRD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" focusStyle="custom" textLabel="mYo-2P-pqR" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Jc1-r6-Nq4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc1-r6-Nq4" id="q9i-PQ-bI4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYo-2P-pqR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Uhc-FA-4aq" id="Iua-z6-vkT"/>
                                    <outlet property="delegate" destination="Uhc-FA-4aq" id="W3V-1B-gy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOq-K3-LRD" firstAttribute="bottom" secondItem="VNu-Ac-eYk" secondAttribute="bottom" id="HZf-Ge-Nz5"/>
                            <constraint firstItem="aOq-K3-LRD" firstAttribute="leading" secondItem="VNu-Ac-eYk" secondAttribute="leading" id="P6E-Wh-Tjp"/>
                            <constraint firstItem="aOq-K3-LRD" firstAttribute="top" secondItem="VNu-Ac-eYk" secondAttribute="top" id="WJQ-Pb-rUS"/>
                            <constraint firstItem="aOq-K3-LRD" firstAttribute="trailing" secondItem="VNu-Ac-eYk" secondAttribute="trailing" id="hmP-ke-TJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNu-Ac-eYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="Z7y-4k-Dvt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mNotificationTableView" destination="aOq-K3-LRD" id="ZKq-EG-poF"/>
                        <segue destination="FQU-FK-JzV" kind="show" identifier="notificationDetail" id="Bw5-8R-Ast"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1b-Uz-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1446.9265367316343"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="I13-Ve-wD9">
            <objects>
                <viewController id="FQU-FK-JzV" customClass="DetailsViewController" customModule="PSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axe-fX-ygA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-JL-gqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="043-8u-ShK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="zda-mf-FLq">
                                                <rect key="frame" x="5" y="5" width="365" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zda-mf-FLq" secondAttribute="height" multiplier="73:40" id="7KR-CX-L5r"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-TB-zy6">
                                                <rect key="frame" x="5" y="210" width="365" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-rn-8GU">
                                                        <rect key="frame" x="5" y="67" width="355" height="162"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="C1X-3Y-Y9L"/>
                                                        </constraints>
                                                        <string key="text">Using an unspecified index. Your data will be downloaded and filtered on the client. Consider adding ".indexOn": "date" at /Notifications to your security rules for better performance \n'2018-02-27 23:17:00.715513+0530 PSC[6803:158830] TIC Read Status [8:0x0]: 1:57Database][I-RDB034028] Using an unspecified index. Your data will be downloaded and filtered on the client. Consider adding ".indexOn": "date" at /Notifications to your security rules for better performance</string>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-c4-ggF">
                                                        <rect key="frame" x="5" y="249" width="355" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-Jx-DdN">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ApB-Y0-pez"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://stackoverflow.com/questions/12789013/ios-multi-line-uilabel-in-auto-layout" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2US-I0-TCn">
                                                                <rect key="frame" x="65" y="0.0" width="290" height="32.5"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DtI-aI-583"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="rwO-IU-QEX" appends="YES" id="N2o-5d-agH"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-XK-PYv">
                                                        <rect key="frame" x="10" y="311.5" width="106" height="41"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="X1o-7O-dl1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="rru-qv-7TB"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Share " image="ShareIcon">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareButtoncCick:" destination="FQU-FK-JzV" eventType="touchUpInside" id="Qj1-hn-9A2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data will be downloaded and filtered on the client. Consider adding " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-Qb-P65">
                                                        <rect key="frame" x="5" y="10" width="355" height="37"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cSW-Qb-P65" firstAttribute="leading" secondItem="pDa-rn-8GU" secondAttribute="leading" id="1XA-yS-bQP"/>
                                                    <constraint firstItem="tP2-c4-ggF" firstAttribute="top" secondItem="pDa-rn-8GU" secondAttribute="bottom" constant="20" id="D13-2e-lFn"/>
                                                    <constraint firstItem="cSW-Qb-P65" firstAttribute="top" secondItem="IpA-TB-zy6" secondAttribute="top" constant="10" id="FAJ-EB-KPp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJZ-XK-PYv" secondAttribute="trailing" constant="20" symbolic="YES" id="FgO-5i-eFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="pDa-rn-8GU" secondAttribute="trailing" constant="5" id="KXx-jK-gWR"/>
                                                    <constraint firstItem="cSW-Qb-P65" firstAttribute="trailing" secondItem="pDa-rn-8GU" secondAttribute="trailing" id="TBy-tV-oOs"/>
                                                    <constraint firstItem="tP2-c4-ggF" firstAttribute="leading" secondItem="IpA-TB-zy6" secondAttribute="leading" constant="5" id="We6-Wt-ejq"/>
                                                    <constraint firstItem="iJZ-XK-PYv" firstAttribute="top" secondItem="tP2-c4-ggF" secondAttribute="bottom" constant="30" id="av9-Sk-9eT"/>
                                                    <constraint firstItem="iJZ-XK-PYv" firstAttribute="leading" secondItem="IpA-TB-zy6" secondAttribute="leading" constant="10" id="dUN-Zp-q8e"/>
                                                    <constraint firstItem="pDa-rn-8GU" firstAttribute="top" secondItem="cSW-Qb-P65" secondAttribute="bottom" constant="20" id="lBR-YJ-Zhz"/>
                                                    <constraint firstItem="pDa-rn-8GU" firstAttribute="leading" secondItem="IpA-TB-zy6" secondAttribute="leading" constant="5" id="tHZ-wi-7Ns"/>
                                                    <constraint firstAttribute="trailing" secondItem="tP2-c4-ggF" secondAttribute="trailing" constant="5" id="v57-EW-vsC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IpA-TB-zy6" firstAttribute="leading" secondItem="043-8u-ShK" secondAttribute="leading" constant="5" id="0Q3-xr-E4H"/>
                                            <constraint firstItem="zda-mf-FLq" firstAttribute="leading" secondItem="043-8u-ShK" secondAttribute="leading" constant="5" id="9a5-N0-gyF"/>
                                            <constraint firstAttribute="trailing" secondItem="IpA-TB-zy6" secondAttribute="trailing" constant="5" id="R6q-zi-V19"/>
                                            <constraint firstItem="IpA-TB-zy6" firstAttribute="top" secondItem="zda-mf-FLq" secondAttribute="bottom" constant="5" id="fHH-5o-LP2"/>
                                            <constraint firstAttribute="trailing" secondItem="zda-mf-FLq" secondAttribute="trailing" constant="5" id="puw-Le-ivQ"/>
                                            <constraint firstItem="zda-mf-FLq" firstAttribute="top" secondItem="043-8u-ShK" secondAttribute="top" constant="5" id="uT5-yt-U8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="043-8u-ShK" firstAttribute="top" secondItem="aQB-JL-gqX" secondAttribute="top" id="9XT-6W-7LO"/>
                                    <constraint firstItem="043-8u-ShK" firstAttribute="leading" secondItem="aQB-JL-gqX" secondAttribute="leading" id="Pei-qy-udA"/>
                                    <constraint firstAttribute="trailing" secondItem="043-8u-ShK" secondAttribute="trailing" id="Z1s-Iv-rAh"/>
                                    <constraint firstItem="IpA-TB-zy6" firstAttribute="height" secondItem="aQB-JL-gqX" secondAttribute="height" multiplier="0.6" id="hBr-Wl-7R4"/>
                                    <constraint firstAttribute="bottom" secondItem="043-8u-ShK" secondAttribute="bottom" id="pVk-db-cmY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQB-JL-gqX" secondAttribute="bottom" priority="250" id="3cq-WW-ADr"/>
                            <constraint firstItem="043-8u-ShK" firstAttribute="width" secondItem="axe-fX-ygA" secondAttribute="width" id="8Kl-yL-lxJ"/>
                            <constraint firstItem="aQB-JL-gqX" firstAttribute="leading" secondItem="axe-fX-ygA" secondAttribute="leading" id="hNd-zK-Pyg"/>
                            <constraint firstAttribute="trailing" secondItem="aQB-JL-gqX" secondAttribute="trailing" id="o2t-Vn-vZ3"/>
                            <constraint firstItem="aQB-JL-gqX" firstAttribute="top" secondItem="axe-fX-ygA" secondAttribute="top" id="ymy-5o-Jl9"/>
                            <constraint firstItem="043-8u-ShK" firstAttribute="height" secondItem="axe-fX-ygA" secondAttribute="height" priority="250" id="zu1-Fr-aoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I53-Cv-j5K"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="pDa-rn-8GU" id="QlL-Th-3a6"/>
                        <outlet property="contentView" destination="043-8u-ShK" id="73e-jX-PMP"/>
                        <outlet property="dataContenntView" destination="IpA-TB-zy6" id="xov-80-KsV"/>
                        <outlet property="imageView" destination="zda-mf-FLq" id="KXy-uG-O3H"/>
                        <outlet property="mainScrollView" destination="aQB-JL-gqX" id="f0H-Rg-yzg"/>
                        <outlet property="shareButton" destination="iJZ-XK-PYv" id="6qU-00-YIe"/>
                        <outlet property="shareButtonClick" destination="iJZ-XK-PYv" id="pc5-Si-RnA"/>
                        <outlet property="titileLabel" destination="cSW-Qb-P65" id="QOk-ng-MHz"/>
                        <outlet property="urlLabel" destination="2US-I0-TCn" id="1tN-ub-esE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWu-QX-r9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rwO-IU-QEX">
                    <connections>
                        <action selector="urlTap:" destination="FQU-FK-JzV" id="HmF-Jw-w4x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1110" y="2130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i7i-H8-wVq">
            <objects>
                <tabBarController id="Aby-q3-d5E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ick-wL-5f7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qLX-8I-5zB" kind="relationship" relationship="viewControllers" id="Pxs-Qa-TMt"/>
                        <segue destination="e0N-QL-EGk" kind="relationship" relationship="viewControllers" id="Fsd-Fz-8hl"/>
                        <segue destination="lWW-eD-kYl" kind="relationship" relationship="viewControllers" id="NTV-lP-IMZ"/>
                        <segue destination="3sA-Xt-gga" kind="relationship" relationship="viewControllers" id="vnn-1v-oHG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-O0-k1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-227"/>
        </scene>
        <!--Questions-->
        <scene sceneID="xKf-4Q-lUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLX-8I-5zB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="TabIconQuestion" landscapeImage="TabIconQuestion" id="qCG-Rd-MLL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cn4-9B-o1E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QrH-Jd-BA4" kind="relationship" relationship="rootViewController" id="nsi-zm-g8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axB-mW-wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="656"/>
        </scene>
        <!--Daily Feeds-->
        <scene sceneID="CJw-Si-wOz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U8r-QK-UDU" customClass="DailyFeedsViewController" customModule="PSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN8-L0-Dfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V41-2v-WoO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTS-2W-BP4">
                                    <size key="itemSize" width="365" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="xfd-Da-Pme" customClass="DailyFeedsCollectionViewCell" customModule="PSC" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="365" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hED-ry-Xhh">
                                                    <rect key="frame" x="182.5" y="167" width="182.5" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-Bv-50O">
                                                            <rect key="frame" x="83.5" y="0.0" width="94" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-Nb-6cV">
                                                                    <rect key="frame" x="0.0" y="0.5" width="37" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                    <state key="normal" title="Save"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-Eq-xdd">
                                                                    <rect key="frame" x="57" y="0.5" width="37" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                                    <state key="normal" title="Share"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Jed-40-dTq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1oV-FU-5oR"/>
                                                        <constraint firstAttribute="bottom" secondItem="DxO-Bv-50O" secondAttribute="bottom" id="IYH-FZ-iOh"/>
                                                        <constraint firstItem="DxO-Bv-50O" firstAttribute="top" secondItem="hED-ry-Xhh" secondAttribute="top" id="VvO-14-2WT"/>
                                                        <constraint firstAttribute="trailing" secondItem="DxO-Bv-50O" secondAttribute="trailing" constant="5" id="XY0-Ab-Um6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hED-ry-Xhh" firstAttribute="width" secondItem="xfd-Da-Pme" secondAttribute="width" multiplier="0.5" id="7ut-rB-1Lc"/>
                                            <constraint firstAttribute="bottom" secondItem="hED-ry-Xhh" secondAttribute="bottom" id="IA3-eq-n8k"/>
                                            <constraint firstAttribute="trailing" secondItem="hED-ry-Xhh" secondAttribute="trailing" id="XvW-KH-na9"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U8r-QK-UDU" id="klf-vm-7o8"/>
                                    <outlet property="delegate" destination="U8r-QK-UDU" id="7sX-62-sgS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V41-2v-WoO" firstAttribute="trailing" secondItem="9sV-D6-mgN" secondAttribute="trailing" id="Exm-tx-Un3"/>
                            <constraint firstItem="V41-2v-WoO" firstAttribute="leading" secondItem="9sV-D6-mgN" secondAttribute="leading" id="SEa-ec-UDO"/>
                            <constraint firstItem="V41-2v-WoO" firstAttribute="top" secondItem="9sV-D6-mgN" secondAttribute="top" id="hcb-wN-ohP"/>
                            <constraint firstItem="V41-2v-WoO" firstAttribute="bottom" secondItem="9sV-D6-mgN" secondAttribute="bottom" id="vg3-Q9-fA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sV-D6-mgN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Feeds" id="PeT-3V-bpg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCollectionView" destination="V41-2v-WoO" id="72G-M5-MTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wug-ed-ZpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1417"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rFZ-PN-aqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0N-QL-EGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="6bG-Of-WfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfX-Or-N6Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtT-ch-bDs" kind="relationship" relationship="rootViewController" id="SgF-A1-BOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juX-4F-ZUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PY2-2w-HNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWW-eD-kYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="2" systemItem="mostRecent" id="Sne-lp-frc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zde-Lu-VB0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8r-QK-UDU" kind="relationship" relationship="rootViewController" id="JsA-vs-VgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFl-GX-CTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YE3-CX-m4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sA-Xt-gga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="KBp-qg-woh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fet-L6-Mui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhc-FA-4aq" kind="relationship" relationship="rootViewController" id="ajV-zu-kdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSb-Sc-LSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preview" width="365" height="150"/>
        <image name="RadioUnSelectd" width="48" height="48"/>
        <image name="ShareIcon" width="25" height="25"/>
        <image name="TabIconQuestion" width="25" height="25"/>
    </resources>
</document>
